<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MineSweeper JS</title>
        <meta charset="utf8">
        <meta name="theme-color" content="#000000">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="XP.css">
        <script type="text/javascript" src="ms.js"></script>
    </head>
    <body onload="playGame()">
        <noscript>
            seriously, get a new browser. JavaScript is required.
        </noscript>
        <div class="window" id="mswpr-window" style="width: 70%; background-color: black;">
            <div class="title-bar">
                <div class="title-bar-text">Minesweeper</div>
                <div class="title-bar-controls">
                <button aria-label="Minimize" onclick="minimizeButton()"></button>
                <button aria-label="Maximize" onclick="toggleFullScreen()"></button>
                <button aria-label="Close" onclick="closeButton()"></button>
                </div>
            </div>
            <div class="window-body">
                <br>
                <div class="scoretime">
                    <span class="sevs" id="score">000</span>&emsp;<img id="smiley" src="tiles/neutral.png" onmousedown="resetGame()">&emsp;<span class="sevs" id="time">000</span>
                </div>
                <br><br>
                <div class="pgrid" id="ms_grid">
                </div>
                <br>
            </div>
        </div>
    </body>
</html>